<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV - Edouard Peyrouty</title>
    <link rel="stylesheet" href="style_cv.css" type="text/css">
</head>
<body>
    <main>
        <!-- présentation -->
        <section>
            <h1>Peyrouty Edouard</h1>
            <p>Etudiant</p>
            <img src="images/photo_identité.jpg" alt="photo d'identité" id="id_photo">
        </section>
        
        <!-- Coordonnées -->
        <section>
            <h2>Coordonnées</h2>
            <ul>
                <li>Téléphone: 06.45.56.87.32</li>
                <li>Email: <a href="mailto:edouard.peyrouty@etu.u-pec.fr">edouard.peyrouty@etu.u-pec.fr</a></li>
                <li>Adresse: 20 rue Georges Sand 94076 Villejuif </li>
                <li>Site Web: <a href="../index.html">https://Muscle&Healthiness.com</a></li>
            </ul>
        </section>

        <!-- Scolarité et formation -->
        <section>
            <h2>Scolarité et formation</h2>
            <ul>
                <li>Septembre 2020 - Juillet 2023 : Baccalauréat général</li>
                <li>Spécialités : Mathématiques - Numérique et Sciences Informatiques</li>
                <li>Lycée Polyvalent de Cachan</li>
            </ul>
            <ul>
                <li>En cours : BUT Informatique</li>
                <li>UPEC - IUT de créteil Vitry</li>
                <img src="images/logo_upec.png" alt="Logo de l'iut de Créteil-Vitry" id="logo_upec">
            </ul>
        </section>

        <!-- Compétences -->
        <section>
            <h2>Compétences</h2>
            <ul>
                <li>Maitrise de Python</li>
                <li>Niveau B1 d'anglais</li>
                <li>Niveau A2 d'allemand</li>
                <li></li>
            </ul>
        </section>
    </main>
</body>
</html>
