/* style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Style de la "page" du cv */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px #666;
    position: relative;
}

/* Styles des titres et textes */
h1 {
    color: #333;
}

h2 {
    font-size: 20px;
    color: #444;
}

p {
    font-size: 16px;
    color: #666;
}

/* style des blocs de la page */
section {
    padding: 10px;
    margin: 10px 0;
    background-color: #f4f4f4;
    min-height: 150px;
}

/* style des listes */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

/* style et placement de la photo d'identité */
#id_photo {
    border-radius: 3px;
    border: solid black;
    position: absolute;
    right: 30px;
    top: 40px;
}

/* style et placement du logo de l'iut */
#logo_upec {
    height: 100px;
    position: absolute;
    right: 30px;
    bottom: 220px;
}

/* style des liens */
a {
    text-decoration: none;
    color: blue;
}