<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Muscle and Healthiness - Musculation</title>
        <!-- Feuille de style commune à tout le site-->
        <link rel="stylesheet" href="../styles_1/style.css" type="text/css">
        <!-- Feuille de style spécifique à cette page -->
        <link rel="stylesheet" href="../styles_1/style_musculation.css" type="text/css">
        <!-- sript servant au changment de feuilles de style -->
        <script src="../script.js"></script>
    </head>
    <body>
        <!-- Entête de la page -->
        <header>
            <!-- Logo de la page -->
            <a href="../index.html" id="title">Muscle and Healthiness</a>
            <h1>Musculation</h1>
            <!-- Menu de navigation -->
            <nav>
                <a href="../index.html">Accueil</a>
                |
                <a href="musculation.html">Musculation</a>
                |
                <a href="alimentation.html">Alimentation</a>
            </nav>
        </header>
        <!-- Corps de la page -->
        <main>
            <!-- Section sur les bases de la musculation -->
            <section id="bases_muscu">
                <h2>Les bases de la musculation</h2>
                <!-- Sous-section sur la longévité-->
                <section class="sous_section">
                    <h3>1. La longévité</h3>
                    <!-- paragre d'intro -->
                    <p>
                        La prise de muscle est un processus long, il est donc important de pratiquer la musculation sur plusieurs 
                        années afin de voir des résultats significatifs. Pour durer dans le temps votre entrainement devra répondre
                        à deux conditions :
                    </p>
                    <!-- 1. la sécurité -->
                    <h4>La sécurité</h4>
                    <p>
                        On ne peut plus prendre de muscle une fois blessé! Afin de s'entrainer en sécurité il faut <b>s'échauffer</b>
                        et prendre des <b>semaines de décharge</b> toutes les 4 à 8 semaines.
                    </p>
                    <!-- 2. Le plaisir -->
                    <h4>Le plaisir</h4>
                    <p>
                        La discipline ne fait pas tout, pour ne pas abandonner il faut trouver du plaisir dans ses entrainements. 
                        Cela peut passer par <a href="musculation.html#exercices">la sélection d'exercice</a> ou par les premiers résultats. 
                    </p>
                    <!-- vidéos sources-->
                    <h4>Pour aller plus loin</h4>
                    <iframe id="fundamentals" src="https://www.youtube.com/embed/TN9i9Ni0Xr4?si=JpPBukqwQT5ZHpsjk" allowfullscreen></iframe>
                    <iframe id="deload" src="https://www.youtube.com/embed/R4QqSvU5oB0?si=uMtlqmZZdaKHOm8e" allowfullscreen></iframe>
                </section>
                <!-- Sous-section sur l'intensité -->
                <section class="sous_section">
                    <h3>2. L'intensité</h3>
                    <!-- paragraphe d'intro -->
                    <p>
                        Afin de provoquer la croissance musculaire, il faut appliquer une contrainte mécanique suffisante sur les 
                        muscles afin qu'ils s'y adaptent.
                    </p>
                    <!-- 1. L'échec musculaire -->
                    <h4>L'échec musculaire</h4>
                    <p>
                        Pour que les muscles aient besoin de s'adapter, il faut que vos séries de travail se rapprochent de 
                        <b>l'échec musculaire</b>. Il n'est pas utile, voir même dangereux sur le long termes de l'atteindre à chaque
                        série, mais il est crucial d'être à moins de 3 répétitions en réserve.
                    </p>
                    <!-- 2. Surcharge progressive -->
                    <h4>La surcharge progressive</h4>
                    <p>
                        Au fur et à mesure que vous progresserez, la charge nécessaire pour atteindre l'échec augmentera.
                        Vous devez donc augmenter à chaque scéance, la charge de travail, le nombre de répétitions ou encore le nombre de 
                        séries afin de restez proche de l'échec musculaire et de forcer vos muscles à s'adapter, on parle de 
                        <b>surcharge progressive.</b>
                    </p>
                    <!-- vidéos sources-->
                    <h4>Pour aller plus loin</h4>
                    <iframe src="https://www.youtube.com/embed/U5zDR1tDe5s?si=WiiqS7_rLc8eJ1xP" allowfullscreen></iframe>
                </section>
                <!-- Sous-section sur le volume d'entrainement-->
                <section class="sous_section">
                    <h3>3. Le volume d'entrainement</h3>
                    <!-- paragraphe d'intro -->
                    <p>
                        Une fois que votre entrainement est viable sur le long termes et que vous y mettez assez d'intensité, il faut
                        aussi assez de volume d'entrainement afin se stimuler suffisamment vos muscles.
                    </p>
                    <!-- 1. Le nombre de série -->
                    <h4>Combien de séries ?</h4>
                    <p>
                        Pour chaque groupe musculaire, il est idéal de faire entre 10 et 20 séries par semaines. Il est cependant 
                        inutile voir même contreproductif de faire plus de 6 séries pour un même groupe musculaire en une seule scéance.
                    </p>
                    <!-- 2. Le nombre de répétitions -->
                    <h4>Combien de répétitions ?</h4>
                    <p>
                        Notez que peut importe le nombre de répétitions, l'efficacité d'une série pour la croissance musculaire se mesure
                        par rapport à sa distance à l'échec musculaire. Cependant, les séries courtes (de moins de 5 répétitions) 
                        engendrent beaucoup de fatigue musculaire, donc pas idéal sur le long termes, tandis que les séries longues 
                        (plus de 15 répétitions) prennent beaucoup de temps pour la même croissance musculaire. Ainsi, les séries de 5 à 
                        15 répétitions sont un intervale pratique, les séries longues et courtes pouvant être utilisées occasionellement.
                    </p>
                    <!-- Vidéos sources -->
                    <h4>Pour aller plus loin</h4>
                    <iframe src="https://www.youtube.com/embed/92kDIXiog6E?si=2oVBYdupm3Abk1kx"  allowfullscreen></iframe>
                </section>
            </section>
            <!-- Section sur la sélection d'exercice -->
            <section id="exercices">
                <h2>Anatomie et Exercices</h2>
                <p>Cliquez sur un muscle pour savoir comment le développer!</p>
                <img src="../images/anatomie.jpg" usemap="#liens_videos" alt="anatomie du corps humain">
                <!-- Zones cliquables qui redirigent vers des videos d'exécution -->
                <map name="liens_videos">
                    <!-- De face-->
                    <area shape="circle" alt="pectoraux" title="pectoraux"  coords="182,188,32" href="https://youtube.com/shorts/REztw3a8ALU?si=bn-gAVWI7hhmRCkq" target="_blank"/>
                    <area shape="circle" alt="pectoraux" title="pectoraux"  coords="245,188,32" href="https://youtube.com/shorts/3rS4I1HKyig?si=twDxWhMaWCQ_FjeD" target="_blank"/>
                    <area shape="rect" alt="quadriceps" title="quadriceps" coords="145,372,209,497" href="https://youtube.com/shorts/ys-M5FAk9MU?si=INdR6pZL1flSV3Pk" target="_blank"/>
                    <area shape="rect" alt="quadriceps" title="quadriceps" coords="219,376,277,499" href="https://youtube.com/shorts/y3nJdbFb3Ng?si=glIXNI3c_Ri36dud" target="_blank"/>
                    <area shape="rect" alt="biceps" title="biceps" coords="117,197,153,259" href="https://youtube.com/shorts/RPhFoQv0iCE?si=c7AJOoPI679tNuxe" target="_blank"/>
                    <area shape="rect" alt="biceps" title="biceps" coords="274,202,312,265" href="https://youtube.com/shorts/_ndY4PCDSss?si=DCS3-5RNtNHhJ91k" target="_blank"/>
                    <area shape="circle" alt="deltoïde" title="deltoïde" coords="137,161,23" href="https://youtube.com/shorts/67aqcWUYw2I?si=FEWMSlBbEm0IwShY" target="_blank"/>
                    <area shape="circle" alt="deltoïde" title="deltoïde" coords="295,170,19" href="https://youtube.com/shorts/gqj2wztnY-0?si=PqUOGAREammn_FEL" target="_blank"/>
                    <area shape="rect" alt="abdos" title="abdos" coords="169,228,262,340" href="https://youtube.com/shorts/vAu7qJCcIp8?si=guMJocCui0BYmYMc" target="_blank"/>
                    <!--De dos -->
                    <area shape="rect" alt="trapèzes moyens" title="trapèzes moyens" coords="471,166,576,216" href="https://youtube.com/shorts/xrDKHEmQOoE?si=UIxuPKDKCz3fUhIP" target="_blank"/>
                    <area shape="rect" alt="trapèzes hauts" title="trapèzes hauts" coords="474,111,579,160" href="https://youtu.be/C6sYjDFuq9I?si=4BJoUN9_TEjtzaFA" target="_blank"/>
                    <area shape="rect" alt="dorsaux" title="dorsaux" coords="474,228,574,313" href="https://youtube.com/shorts/M_Dpv-oPUyI?si=E8LYZatrLN-G_9M0" target="_blank"/>
                    <area shape="rect" alt="fessiers" title="fessiers" coords="468,330,582,399" href="https://youtube.com/shorts/7fBrQDcLRmc?si=xcJEWcbukZkBmECr" target="_blank"/>
                    <area shape="rect" alt="triceps" title="triceps" coords="425,213,467,282" href="https://youtube.com/shorts/Np7cWNTo86o?si=rU4MIpOwW5G821SR" target="_blank" />
                    <area shape="rect" alt="triceps" title="triceps" coords="583,203,625,272" href="https://youtube.com/shorts/6CWDvdrN5Ww?si=avvb1Mm5Y7AKeDqB" target="_blank" />
                    <area shape="rect" alt="ischio" title="ischio" coords="462,414,522,506" href="https://youtube.com/shorts/EJZTz1-0PUE?si=kziPtd8uCztjX74I" target="_blank" />
                    <area shape="rect" alt="ischio" title="ischio" coords="528,406,588,507" href="https://youtube.com/shorts/MSvRmkiGP4s?si=9iS992HWcOSDTizD" target="_blank" />
                    <area shape="rect" alt="mollets" title="mollets" coords="474,540,583,634" href="https://youtube.com/shorts/a1cu4Tv6SVc?si=KU7ZTArTGtUQ1zuZ" target="_blank" />
                </map>
            </section>
        </main>
        <!-- Bas de page -->
        <footer>
            <!-- Lien vers mon CV au format html -->
            <a href="../cv/cv.html" target="cv_html">Qui je suis ?</a>
            <a href="../cv/cv.pdf" target="cv_pdf">Qui je suis en pdf</a>
            <select id="choixCSS" onchange="changeCSS('style_musculation.css')">
                <option value="../styles_1/">1</option>
                <option value="../styles_2/">2</option>
            </select>
        </footer>
    </body>
</html>